import { Button } from "@mui/material";
import styled from "styled-components";

export const Container = styled.div`
    width:100%;
    height:auto;
    /* border:1px solid red; */
`

export const Math = styled.div`
    width:100%;
    height:100px;
    color:white;
    display:flex;
    justify-content:center;
    
`
export const H1 = styled.h1`
    width:85%;
    text-align:center;
`
export const Box = styled.div`
    width:100%;
    height:550px;
    display:flex;
    justify-content:center;
    align-items:center;
`


export const ConGrid = styled.div`
    width:90%;
    height:500px;
    margin-top:100px;
    display:grid;
    grid-template-columns: 1fr 1fr;
`

export const Cardgrid = styled.div`
    width:90%;
    height:150px;
    display:flex;
    font-weight:550px;
    justify-content:center;
    /* align-items:center; */
    color:white;
    /* border:10px solid green; */
`
// Nomzodlar button

export const NokiButton = styled(Button)`
    width:300px  !important;
    height:60px  !important;
    margin-top:50px !important;
    display:flex !important;
    justify-content:center !important;
    margin-left:660px !important;
    background-color:#5D70D6 !important;
    color:white !important;
`
export const Nomzodlar = styled.h1`
    /* border:1px solid red; */
    color: white;
    font-size:18px;
    margin-top:40px;
    padding-top:30px;
    /* display:flex; */
    height:100px;
    align-items:center;
    text-align:center;
`
export const Krug = styled.div`
    width:100%;
    height:500px;
    display:flex;
    align-items:center;

`

export const Krugdiv = styled.div`
    width:400px;
    height:400px;
    border-radius:50%;
    border:1px  dashed green;
    border:solid 1px red;
    display:flex;
    border:1px dashed #480d4e;
    opacity: 0.5;

    background-color:#170247;
    justify-content:center;
    align-items:center;
`

export const Kruglar = styled.div`
    width:250px;
    height:250px;
    border:solid 1px #342570;
    display:flex;
    opacity: 1.4;
    
    justify-content:center;
    background: radial-gradient(50% 50% at 50% 50%, #D016FF 22.92%, rgba(208, 22, 255, 0) 100%);
opacity: 0.;
    align-items:center;
    border-radius:50%;
    
`

export const Krigrasm = styled.div`
    margin-left:100px;
`

export const Boxicon = styled.div`
    width:100%;
    height:270px;
    border:1px solid white;
    border-radius:50%;
`
export const Img1 = styled.img`
    position:absolute;
    width:55px;
    /* margin-left:10px; */
    left:100px;
    top:3788px;
`

export const Img2 = styled.img`
        position:absolute;
    width:55px;

    /* margin-left:10px; */
    left:240px;
    top:3790px;
    z-index:99;
`
export const Img3 = styled.img`
        position:absolute;
    /* margin-left:10px; */
    left:290px;
    width:55px;

    top:3900px;
    z-index:99;
`

export const Img4 = styled.img`
        position:absolute;
    /* margin-left:10px; */
    width:55px;
z-index:99;
    left:240px;
    top:4020px;
`

export const Img5 = styled.img`
        position:absolute;
    /* margin-left:10px; */
    width:55px;
    z-index:99;
    left:90px;
    top:4030px;
`
export const Img6 = styled.img`
        position:absolute;
    /* margin-left:10px; */
    width:55px;
z-index:99;
    left:50px;
    top:3910px;
`









export const Img77 = styled.img`
    position:absolute;
    left:55px;
    top:3750px;
`

export const Img88 = styled.img`
    position:absolute;
    left:190px;
    top:3750px;
`

export const Img99 = styled.img`
width:150px;
    position:absolute;
    left:250px;
    top:3860px;
`
export const Img10 = styled.img`
width:150px;
    position:absolute;
    left:195px;
    top:3972px;
`
export const Img11 = styled.img`
left:50px;
position:absolute;
width:150px;

top:3975px;
`
export const Img12 = styled.img`
left:5px;
position:absolute;
width:150px;

top:3860px;
`

export const Imgkomp = styled.img`
width:100%;
height:500px;
`

export const Urtaqismi = styled.div`
    width:100%;
    height:550px;
    /* border:1px solid red; */
    display:flex;
    justify-content:center;
    flex-direction:column;


`

export const H2 = styled.h1`
    width:100%;
    height:60px;
    display:flex;
    align-items:center;
    justify-content:center;
    /* border:1px solid red; */
    color:white;
    text-align:center;
    
`

export const DivMatn = styled.div`
    width:80%;
    height:300px;
    display:flex;
    justify-content:space-between;
    align-self:center;
`
export const Div = styled.div`
    width:400px;
    height:250px;
    display:flex;
    align-items:center;
    justify-content:center;
    color:white;
    font-size:18px;
    font-weight:550;
    text-align:center;
`
export const LineDiv = styled.div`
    width:50%;
    height: 3px;
display:flex;
justify-content:center;
align-items:center;
background-color:#034AFF;
    border-radius:5px;
    position: relative;
    left:120px;
`
export const DivL = styled.div`
    width:100%;
    height:100px;
    display:flex;
    justify-content:center;
`

// Talabnoma yuborish
export const MybtnButton = styled(Button)`
    width:300px !important;
    height:55px !important;
    display:flex !important;
    justify-content:center !important;
    position: relative;
    right:480px;
    color:white !important;
    background-color: #5D70D6 !important;
    /* background: #5D70D6;
box-shadow: 0px 6px 30px rgba(93, 112, 214, 0.45) !important; */
    margin-top:50px !important;
`


export const Sovollar = styled.div`
    width:100%;
    height:80px;
    color:white;
    display:flex;
    justify-content:center;
`
export const ContainerGrid = styled.div`
    width:100%;
    height:500px;
    display:flex;
    justify-content:center;
    position:relative;

`

export const Gridlar = styled.div`
    width:70%;
    height:450px;
    border:1px white;
    display:grid;
    grid-template-columns: 1fr 1fr;
    
`

export const Card = styled.div`
    width:400px;
    height:60px;
    display:flex;
    background: #051A51;
box-shadow: 0px 4px 10px rgba(93, 112, 214, 0.25);
border-radius: 10px;
    /* border:2px white solid; */
    font-weight:550;
    padding-left:10px;
    font-size:15px;
    color:white;
`
export const  Div1 = styled.div`
    width:100%;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding-right:10px;
`

export const Strelimg = styled.img`
    width:25px;
` 
export const Nur = styled.div`
    width:400px;
    height:500px;
    position: absolute;
    opacity: 0.2;
    top:120px;
    right:5px;
    border-radius:50%;
    background: radial-gradient(50% 50% at 50% 50%, #de58ff 5.92%, rgba(208, 22, 255, 0) 100%);
    
`















export const Footer = styled.div`
    width:100%;
    height:100px;
    /* border:1px solid yellow; */
`

export const Brand = styled.div`
    
`

export const Imgbrand = styled.img`
    width:150px;
`
export const Yonalishlar = styled.div`
    
`
export const IputForm = styled.div`
    
`
export const Loctions = styled.div`
    width:350px;
    display:flex;
    color:white;
`
export const Loccc = styled.div`
    display:flex;
    justify-content:center;
    width:300px;
    align-items:center;
`
export const Loc = styled.div`
    
`
export const Locimg = styled.img`
        width:70px;
`